#int-main {
    padding-right: 30px;
}

/* styling for main image (big display image) */
#interests-main-img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 30%;
}

/* image display (the small clickable images) */
#interests-image-display {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    justify-content: center;
}

.interests-gallery-img {
    max-height: 150px;
    max-width: 150px;
}
.interests-gallery-img:hover {
    border: 2px solid black;
}

/* styling for book grid */
#book-grid {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
}

.book-cover {
    height: 300px;
}

.book {
    padding: 10px;
}

@media (max-width: 920px) {
    /* hide big main image and its caption on mobile */
    #interests-main-img, .pic-caption {
        display: none;
    }

    /* display images in a column and make them unclickable */
    #interests-image-display {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .interests-gallery-img {
        margin-left: auto;
        margin-right: auto;
        max-width: 60%;
        max-height: fit-content;
    }
    .interests-gallery-img:hover {
        border: none;
    }

    /* change book grid to 2 columns instead of 3 */
    #book-grid {
        grid-template-columns: auto auto;
    }
}

/* for very small screens, display the books in a column instead of a grid */
@media (max-width: 500px) {
    #book-grid {
        display: flex;
        flex-direction: column;
    }

    .book-cover {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
}